<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="org.ipforsmartobjects.apps.baking.steps.RecipeStepsListActivity">

        <!--
        This layout is a two-pane layout for the Recipes
        master/detail flow.

        -->

        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/ingredients"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:textColor="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ingredient_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="org.ipforsmartobjects.apps.baking.steps.RecipeStepsListActivity"
                    tools:listitem="@layout/recipe_ingredient_list_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:text="@string/steps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:textColor="@android:color/black"
                    android:layout_marginStart="@dimen/text_margin" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/steps_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="org.ipforsmartobjects.apps.baking.steps.RecipeStepsListActivity"
                    tools:listitem="@layout/recipe_step_item" />
            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/recipe_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:ignore="InconsistentLayout">
            <TextView
                android:id="@+id/empty_detail_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/empty_detail_view"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_recipes"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading_failed"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="gone" />

    </LinearLayout>
</layout>