<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="GridLayoutManager"
            tools:listitem="@layout/recipe_item_card" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_recipes"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading_failed"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
</layout>